<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-parent</artifactId>
		<version>3</version>
	</parent>
	<artifactId>thundr-http</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>thundr-http</name>
	<url>http://3wks.github.com/thundr/</url>
	<description>Provides an API for http connectivity functionality for thundr projects.</description>

	<organization>
		<name>3wks</name>
		<url>http://www.3wks.com.au</url>
	</organization>

	<developers>
		<developer>
			<id>nick</id>
			<name>Nicholas Okunew</name>
			<email>nick@3wks.com.au</email>
		</developer>
		<developer>
			<id>shane</id>
			<name>Shane Bell</name>
			<email>shane@3wks.com.au</email>
		</developer>
		<developer>
			<id>sean</id>
			<name>Sean Elias</name>
			<email>sean@3wks.com.au</email>
		</developer>
	</developers>

	<!-- Licensing -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/3wks/thundr-http</connection>
		<developerConnection>scm:git:https://github.com/3wks/thundr-http</developerConnection>
		<url>https://github.com/3wks/thundr-http</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin> <!-- SCM config -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Stuff nobody cares about -->
	<modelVersion>4.0.0</modelVersion>
</project>