<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-parent</artifactId>
		<version>0.9.6-SNAPSHOT</version>
	</parent>
	<artifactId>thundr-http</artifactId>
	<packaging>jar</packaging>
	<name>thundr-http</name>
	<description>Provides an API for http connectivity functionality for thundr projects.</description>

	<scm>
		<connection>scm:git:https://github.com/3wks/thundr-http</connection>
		<developerConnection>scm:git:https://github.com/3wks/thundr-http</developerConnection>
		<url>https://github.com/3wks/thundr-http</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>newsclassifieds-cloudbees</id>
			<url>dav:https://repository-newsclassifieds.forge.cloudbees.com/release/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>4.1.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin> <!-- SCM config -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Stuff nobody cares about -->
	<modelVersion>4.0.0</modelVersion>
</project>